
*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'open sans', sans-serif;
}
body{
    background: #f5f5f5;
}
.wrapper .sidebar{
    background: #363535;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;

}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}
.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.wrapper .sidebar .profile h3{
    color: #ffff;
    margin: 10px 0 5px;
}
.wrapper .sidebar .profile p{
    color: #AA4D4D;
    font-size: 14px;

}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    color: #AA4D4D;
    font-size: 16px;
    position: relative;
}
.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
 /* link hover */
 .wrapper .sidebar ul li a:hover,
 .wrapper .sidebar ul li a.active{
    color: white;
    background:#AA4D4D;
    border-right: 2px solid rgb(5,68,104);
 }
 .wrapper .sidebar ul li a:hover .icon,
 .wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
 }
 .wrapper .sidebar ul li a:hover::before,
 .wrapper .sidebar ul li a.active::before{
    display: block;
 }

 .wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
 }
 .wrapper .section .top_navbar{
    background-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
 }
 .wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #f4fbff;
 }
 .wrapper .section .top_navbar .hamburger a:hover{
    color: #a3ecff;
 }
 body.active .wrapper .sidebar{
    left: -225px;
 }
 body.active .wrapper .section{
    margin-left: auto 0%;
    width: 0;
 }
 

header{
    height: 160px;
}
h1{
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
}
nav, footer{
    clear: both;
    color: #ffffff;
    background-color: #030119;
    height: 30px;
}
nav ul{
    margin: 0px;
    padding: 5px 0px 5px 30px;
}
nav li{
    display: inline;
    margin-right: 40px;
}
nav li a{
    color: #ffffff;
}


article{
    clear: both;
    overflow: auto;
    width: 100%;
}
hgroup{
    margin-top: 40px;
}
figure{
    float: left;
    width: 290px;
    height: 320px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;
}
figcaption{
    font-size: 90%;
    text-align: left;
}
aside{
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;
}
aside section a{
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;
}
aside section a:hover{
    color: blue;
    background-color: #efefef;
}
a{
    color: blue;
    text-decoration: none;
}
h1, h2, h3{
    font-weight: normal;
}

p{
    line-height: 50px;
    display: inline-block;
    float: right;
    width: 60%;
}
.img{
   display: inline-block;
   float: right;
   width: 26%;
}
.line{
    margin-bottom: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, lfr);
    margin: 80px;
    align-items: center;
    grid-gap: cover;
}
img{
    object-fit: cover;
}
.grid > article{
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke;
    width: 300px;
    transition: transform;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(4, lfr);
    float: right;
    gap: 20px;
    flex-wrap: wrap;

}
.grid > article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
}
.konten{
    text-transform: uppercase;
    cursor: progress;
}
.grid > article:hover{
    transform: rotate(15deg);
    transform: scale(0.5);
    transform: (1.2);
    transform: translate(50px);
}

@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* CSS TAMBAHAN */
@media (min-width:768px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}
.row {
    display: flex;
}
.card-container {
    padding: 1.5rem;
    max-width: calc(100vw - 14.4rem);
    flex-wrap: wrap;
}
.card {
    word-wrap: break-word;
    background-color: #fff;
    border:1px solid gray;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.card-button::before {
    content: '<br />';
}
.p-3 {
    padding: 0.75rem;

}
.btn {
    padding: 0.5rem;
    font-weight: bold;
    font-size: large;
}
.btn-primary {
    color: #efefef;
    background-color:#AA4D4D ;
}
.btn-primary:hover {
    background-color: #992b2b;
}
.card-image {
    margin: 0.5rem auto;
    width: 90%;
    padding:0.4rem;
    display: flex;
    justify-content: center;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.right-to-content {
    position: relative;
    left:14.4rem;
    width: calc(100vw - 14.4rem);
}    

.card-title, .card-description {
    width: 90%;
    margin: auto;
    padding:0 0 0 0.5rem;
} 
.card-title {
    text-align: center;
}
