*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #EBACAC;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width:100px;
    }
    50%{
        width:200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}
h3{
    height: 100%;
    background-color: rgba(221, 221, 221,);
    line-height: 60px;
    padding: 0 50px;
    color: #EBACAC;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 10px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5%;
}
label:hover{
    color: black;
}
.photo-gallery, .social-media{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, lfr);
    display: flex;
    float: right;
    gap: 20px;
    flex-wrap: wrap;
   
}
.social-media {
    gap: 4rem;
    margin-top: 5rem;
}
.social {
    display: block;
    width: 200px;
    height: 200px;
}
.social-name {
    margin: 1rem;
    color: #AA4D4D;

}
p{
    margin: 1rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, lfr);
    display: flex;
    float: right;
    gap: 20px;
    flex-wrap: wrap;
}
.plc{
    position: relative;
    height: 230px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px lightgray;
    cursor: pointer;
}
.plc img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    transition: .5s;
}
.plc::before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.plc:after{
content: "";
width: 100%;
bottom: 0;
left: 0;
border-radius: 10px;
height: 100%;
background-color: rgba(0,0,0,.4);
transition: .3s;
}
.plc:hover::after{
    height: 100%;
}
.plc:hover::before{
margin-top: 0;
opacity: 1;
}
#check1:checked .container .photo-gallery .plc{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked .container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check3:checked .container .photo-gallery .child
#check4:checked .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
